# 如果将整个项目放在wwwroot目录，但是无法保护项目的其他目录
location / { try_files /demo/index.php/$uri/ /demo/index.php?$args; }
location /demo { try_files $uri $uri/ /demo/index.php?$args; }
# 如果绑定的是demo目录
location / { try_files $uri $uri/ /index.php?$args; }